# Supabase URL
# NEXT_PUBLIC_SUPABASE_URL=ur-supabase-url
# NEXT_PUBLIC_SUPABASE_ANON_KEY=ur-supabase-key

# Connect to Supabase via connection pooling (Transaction pooler)
# DATABASE_URL="ur-URL"

# Direct connection to the database. Used for migrations
# DIRECT_URL="ur-URL"

# Integrasi ENV ke NextAuth (auth config)
# NEXTAUTH_SECRET=my-secret-key
# NEXTAUTH_URL=http://localhost:3000